<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Texts</title>
      <style>
         p {
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 0px;
            margin-bottom: 0px;
         }

         .video-title {
            font-weight: bold;
            font-size: 18px;
            line-height: 24px;
            margin-bottom: 10px;
         }

         .video-stats {
            color: rgb(96, 96, 96);
            margin-bottom: 20px;
            font-size: 14px;
         }

         .video-creator {
            color: rgb(96, 96, 96);
            margin-bottom: 20px;
            font-size: 14px;
         }

         .video-description {
            color: rgb(96, 96, 96);
            font-size: 14px;
            margin-bottom: 100px;
         }

         .apple-text {
            background-color: rgb(227, 65, 64);
            color: white;
            padding: 18px;
            text-align: center;
            font-size: 14px;
         }

         .shop-link:hover {
            text-decoration: underline;
            cursor: pointer;
         }
      </style>
   </head>
   <body>
      <p class="video-title">
         Talking Tech and AI with Google <br />
         CEO Sundar Pichai!
      </p>

      <p class="video-stats">3.4M views &middot; 6 months ago</p>

      <p class="video-creator">Marques Brownlee &#10003;</p>

      <p class="video-description">
         Talking tech and AI on the heels of Google <br />
         I/O. Also a daily driver phone reveal from <br />
         Google's CEO. Shoutout to Sundar!
      </p>

      <p class="apple-text">
         Shop early for the best selection of holiday favourites.
         <span class="shop-link">Shop now &gt</span>
      </p>
   </body>
</html>
