<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Youtube</title>
      <link rel="stylesheet" href="style.css" />
      <style>
         .search-bar {
            display: block;
         }

         .thumbnail {
            width: 300px;
         }

         .video-preview {
            /* width: 300px; */
            display: inline-block;
            vertical-align: top;
            margin-right: 15px;
         }

         .channel-picture {
            display: inline-block;
            width: 50px;
            vertical-align: top;
         }

         .profile-picture {
            width: 100%;
         }

         .video-info {
            display: inline-block;
            width: 200px;
         }

         .video-title {
            margin-top: 0px;
         }
      </style>
   </head>
   <body>
      <input class="search-bar" type="text" placeholder="Search" />
      <div class="video-preview">
         <div>
            <img class="thumbnail" src="./thumbnails/thumbnail-1.webp" alt="" />
         </div>

         <div>
            <div class="channel-picture">
               <img
                  class="profile-picture"
                  src="channel-pictures/channel-1.jpeg"
                  alt=""
               />
            </div>
            <div class="video-info">
               <p class="video-title">
                  Talking Tech and AI with Google CEO Sundar Pichai!
               </p>
               <p>Marques Brownlee</p>
               <p>3.4M views &middot; 6 months ago</p>
            </div>
         </div>
      </div>
      <div class="video-preview">
         <img class="thumbnail" src="./thumbnails/thumbnail-2.webp" alt="" />
         <p>Try Not To Laugh Challenge #9</p>
         <p>Markiplier</p>
         <p>19M views &middot; 4 years ago</p>
      </div>
   </body>
</html>
